# Dockerfile Production - Multi-stage optimisé pour éviter les timeouts
FROM node:18-alpine AS dependencies

# Optimisations pour éviter les timeouts
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NPM_CONFIG_TIMEOUT=600000
ENV NPM_CONFIG_FETCH_TIMEOUT=600000
ENV NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000
ENV NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000

WORKDIR /app

# Installer les outils système nécessaires
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl

# Copier seulement les fichiers de dépendances
COPY package*.json ./

# Nettoyer et configurer npm pour la stabilité
RUN npm cache clean --force && \
    npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 5

# Installation des dépendances avec retry automatique
RUN npm ci --only=production --no-audit --no-fund --timeout=600000 || \
    (sleep 10 && npm ci --only=production --no-audit --no-fund --timeout=600000) || \
    (sleep 20 && npm ci --only=production --no-audit --no-fund --timeout=600000)

# Stage de build séparé
FROM node:18-alpine AS build

ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app

# Copier les dépendances du stage précédent
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package*.json ./

# Copier le code source
COPY . .

# Build avec optimisations production
RUN npm run build -- \
    --configuration=production \
    --optimization=true \
    --build-optimizer=true \
    --aot=true \
    --extract-licenses=true \
    --named-chunks=false \
    --output-hashing=all \
    --source-map=false

# Vérifier que le build a réussi
RUN ls -la dist/ && \
    test -d dist/gestion-textile-frontend && \
    echo "✅ Build réussi - Fichiers générés:" && \
    find dist/gestion-textile-frontend -type f -name "*.js" -o -name "*.css" -o -name "*.html" | head -10

# Stage de production final
FROM nginx:alpine AS production

# Installer curl pour les health checks
RUN apk add --no-cache curl

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S angular -u 1001 -G nodejs

# Copier les fichiers buildés
COPY --from=build /app/dist/gestion-textile-frontend /usr/share/nginx/html

# Copier la configuration nginx optimisée
COPY nginx.conf /etc/nginx/nginx.conf

# Configuration nginx pour la production
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Gestion des routes Angular (SPA) \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Cache agressif pour les assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
        add_header X-Content-Type-Options nosniff; \
    } \
    \
    # API Proxy vers le backend \
    location /api/ { \
        proxy_pass http://backend:5000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_connect_timeout 60s; \
        proxy_send_timeout 60s; \
        proxy_read_timeout 60s; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
    \
    # Sécurité headers \
    add_header X-Frame-Options DENY; \
    add_header X-Content-Type-Options nosniff; \
    add_header X-XSS-Protection "1; mode=block"; \
    add_header Referrer-Policy strict-origin-when-cross-origin; \
}' > /etc/nginx/conf.d/default.conf

# Ajuster les permissions
RUN chown -R angular:nodejs /usr/share/nginx/html && \
    chown -R angular:nodejs /var/cache/nginx && \
    chown -R angular:nodejs /var/log/nginx && \
    chown -R angular:nodejs /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown angular:nodejs /var/run/nginx.pid

# Créer les répertoires de log avec les bonnes permissions
RUN mkdir -p /var/log/nginx && \
    chown -R angular:nodejs /var/log/nginx

# Exposer le port
EXPOSE 80

# Utiliser l'utilisateur non-root
USER angular

# Health check intégré
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]